@import './variables.less';
@import './common.less';

.lv__wrapper .el-table th {
  background: #f5f7fa;
}

.input-with-select {
  input {
    line-height: 30px!important;
  }
  .el-input__suffix {
    right: 11px;
    top: 2px;
  }
}

.fz-12 {
  font-size: 12px;
}
.blue {
  color: #409eff;
}
.green {
  color: #67c23a;
}
.origin {
  color: #e6a23c;
}
.red {
  color: #f56c6c;
}
.pre-line {
  white-space: pre-line;
}
.one-line {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}